image: docker:latest

services:
  - 'docker:dind'

stages:
  - build
  - deploy

Build:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker rmi "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  after_script:
    - docker logout $CI_REGISTRY_IMAGE

Deploy:
  stage: deploy
  when: manual
  image: debian
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - chmod 400 "$SSH_PRIVATE_KEY"
    - ssh-add "$SSH_PRIVATE_KEY"
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -o StrictHostKeyChecking=no $SSH_HOST "sudo docker rm --force listhub-client && sudo docker image prune --force && sudo docker rmi uralguru/listhub:main && sudo docker run -d --name listhub-client -p 5173:5173 --restart=always uralguru/listhub:main"

Start:
  stage: deploy
  when: manual
  image: debian
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - chmod 400 "$SSH_PRIVATE_KEY"
    - ssh-add "$SSH_PRIVATE_KEY"
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -o StrictHostKeyChecking=no $SSH_HOST "sudo docker start listhub-client"
